<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/testimonios.css">
    <title>Testimonios</title>
</head>
<body>
    <header class="container_header">
        <div class="header_logo">
            <a href="./index.html">
                <img src="./photos/logo.svg" alt="">
            </a>
        </div>
        <nav class="container_nav">
            <a href="#">
                <img src="./photos/lista.png" alt="">
            </a>
        </nav>
        <ul class="lista display">
            <li>
                <a href="#contacto">Contacto</a>
            </li>
            <li>
                <a href="./disponibilidad.html">Dias disponibles</a>
            </li>
        </ul>
    </header>
    <main class="contenedorPrincipal">
        <h1 class="principal_tittle">Testimonios</h1>
        <div class="main_contenido">
            <img src="./photos/borrador/1.png" alt="">
            <img src="./photos/borrador/2.png" alt="">
            <img src="./photos/borrador/3.png" alt="">
            <img src="./photos/borrador/4.png" alt="">
            <img src="./photos/borrador/5.png" alt="">
            <img src="./photos/borrador/6.png" alt="">
            <img src="./photos/borrador/7.png" alt="">
            <img src="./photos/borrador/8.png" alt="">
            <img src="./photos/borrador/9.png" alt="">
            <img src="./photos/borrador/10.png" alt="">
            <img src="./photos/borrador/11.png" alt="">
            <img src="./photos/borrador/12.png" alt="">
            <img src="./photos/borrador/13.png" alt="">
        </div>
    </main>
    <footer id="contacto" class="contenedorFooter">
        <p class="footer_title">Contacto</p>
        <p class="footer_subtitle">Explora mas acerca de nuestros servicios. ¿Tienes preguntas o necesitas asistencia? ¡Estamos aqui para ayudarte! <br> <span class="subtitle2">Contactanos</span></p>
        <section class="contactoContenido">
            <div class="contacto">
                <a href="https://www.instagram.com/">
                    <div class="icon_contacto">
                        <div class="icon_contactoImg">
                            <img src="./photos/icons/instagram.png" alt="">
                        </div>
                        <p>Instagram</p>
                    </div>
                </a>
            </div>
            <div class="contacto">
                <a href="https://www.facebook.com/">
                    <div class="icon_contacto">
                        <div class="icon_contactoImg">
                            <img src="./photos/icons/facebook.png" alt="">
                        </div>
                        <p>Facebook</p>
                    </div>
                </a>
            </div>
            <div class="contacto">
                <a href="https://web.whatsapp.com/">
                    <div class="icon_contacto">
                        <div class="icon_contactoImg">
                            <img src="./photos/icons/whatsapp.png" alt="">
                        </div>
                        <p>Whatsapp</p>
                    </div>
                </a>
            </div>
            <div class="contacto">
                <a href="#">
                    <div class="icon_contacto">
                        <div class="icon_contactoImg">
                            <img src="./photos/icons/reloj-de-pared.png" alt="">
                        </div>
                        <p>Dias <br>disponibles</p>
                    </div>
                </a>
            </div>
        </section>
        <div class="datosProgramador">
            <p class="p1">Datos del Programador</p>
            <p class="p2">Luis Fernando Montoya Garcia</p>
            <p class="p3">montoyafernando1506@gmail.com</p>
        </div>
    </footer>
    <script src="./JS/app.js"></script>
</body>
</html>